@use './../setting' as *;

.video__inner {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
    gap: 10px;
    @media (max-width: 1400px){
        grid-template-columns: repeat(3, 32%);
        gap: 15px;
    }
    @media (max-width: 1200px){
        grid-template-columns: repeat(2, 49%);
        gap: 10px;
    }
    @media (max-width: 400px){
        grid-template-columns: repeat(1, 100%);
    }   
}

.video__inner.search {
    // min-height: 100vh;
    
    .video {
        border-radius: 10px;
        background-color: #111;

        .video__thumb {

            a {
                position: relative;
                display: block;
                cursor: pointer;
                width: 100%;
                padding-bottom: 56.25%;
                position: relative;
                background-size: cover;
                background-position: center;
            }
        }

        .video__info {
            padding: 10px 15px;
            color: #fff;
    
            .title {
                font-size: 1rem;
                @include line-two;
            }
            .info {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                
                .author {
                    @include line-one;
                    color: #666;
                    transition: all 0.3s;
    
                    &:hover {
                        color: #fff;
                    }
                }
                .date {
                    font-size: rem(14px);
                    color: #666;
                }
            }
        }
    }
}

// 비디오 페이지 
#videoViewPage {
    padding: 0;

    @media (max-width: 800px){
        margin-top: rem(80px);
    }
}
.video__view {

    .video__play {
        width: 100%;
        padding-bottom: 56.2%;
        position: relative;
    }

    .video__info {
        padding: 40px;

        .video__title {
            font-size: rem(24px);
            font-weight: 800;
        }

        .video__channel {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 40px;
            padding: 10px 30px;
            border-radius: 40px;

            .id {
                font-weight: 800;
            }

            .count {
                display: flex;
                gap: 8px;
                span {
                    border-radius: 40px;
                    font-size: 14px;

                    svg {
                        width: 20px;
                        height: 20px;
                        vertical-align: -4px;
                        margin-right: 2px;
                    }
                }
            }
        }
        .video__desc {
            white-space: pre-line;
            word-break: keep-all;
            word-wrap: break-word;
            
            .small-title {
                font-weight: bold;
                font-size: 1.2em;
                color: #007bff;
                margin-top: 10px;
                display: block;
            }

            @media (max-width: 800px){
                margin-top: rem(80px);
            }
        }
    } 
}

.video__more {
    margin-top: 20px;
    
    button {
        width: 100%;
        border: 0;
        padding: 20px;
        transition: all 0.3s;
        margin-bottom: 20px;
        cursor: pointer;
        border-radius: 40px;
    }
}